# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

set-option -g status-bg colour0

set-option -g status-fg colour136
set-option -g status-attr default

set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour250
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# C-b is bad
set-option -g prefix C-w

# remap window split window bindings
bind-key | split-window -h
bind-key - split-window

# use vim keys to go between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start window counting from 1
set -g base-index 1

# im used to this for last window
bind-key Tab last-window

# use m to toggle mouse mode
bind m set -g mouse

# this was causing emacs evil mode to delay
set -s escape-time 0

# set fix dirs on new panes
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# remove useless information
set -g status-right ''
set -g status-left ''
